#spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://database-1.crof2tag3cca.us-east-2.rds.amazonaws.com:3306/user_details?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

database-1.crof2tag3cca.us-east-2.rds.amazonaws.com
