#spring.datasource.url=jdbc:mysql://localhost:3306/user_details?useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://database-1.cfiw4th7a13a.us-west-1.rds.amazonaws.comcreate database user_details;
use user_details;
CREATE TABLE users (id bigint NOT NULL AUTO_INCREMENT, email varchar(255) DEFAULT NULL, first_name varchar(255) DEFAULT NULL, last_name varchar(255) DEFAULT NULL, PRIMARY KEY (id)) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;create database user_details;
use user_details;
CREATE TABLE users (id bigint NOT NULL AUTO_INCREMENT, email varchar(255) DEFAULT NULL, first_name varchar(255) DEFAULT NULL, last_name varchar(255) DEFAULT NULL, PRIMARY KEY (id)) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;:3306/user_details?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678

